#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAYHzumT-efLC3cV3CgPsl4lwa-2mIV2jc
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-yt-d0a84.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-yt-d0a84
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-yt-d0a84.appspot.com
REACT_APP_MESSAGING_SENDER=357340468215
REACT_APP_APP_ID=1:357340468215:web:4c73254b2d713e61c5d4f2